
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHMaTy5kr6FLFgaCRJipfjgWZIiP9E6ls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=harpyc-reative.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=harpyc-reative
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=harpyc-reative.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187287388162
NEXT_PUBLIC_FIREBASE_APP_ID=1:187287388162:web:d27cecf0bd4425daf6e71b